﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcBlog", "MvcBlog\MvcBlog.csproj", "{6D9E86BB-97BA-46C8-8BDE-8298A17CEE5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D9E86BB-97BA-46C8-8BDE-8298A17CEE5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D9E86BB-97BA-46C8-8BDE-8298A17CEE5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D9E86BB-97BA-46C8-8BDE-8298A17CEE5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D9E86BB-97BA-46C8-8BDE-8298A17CEE5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72A7BBDC-F144-4D85-90A4-0257A851588D}
	EndGlobalSection
EndGlobal
